# limboesp

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  README.md
src/main/java/net/limbomedia/esp/: LimboEsp.java  Loggy.java  PersistenceConfig.java  WebConfig.java
src/main/java/net/limbomedia/esp/api/: App.java  AppCreate.java  AppUpdate.java  Device.java  DeviceState.java  DeviceUpdate.java  Errors.java  Esp32Request.java  Esp8266Request.java  Esp8266Response.java  ImageData.java  Platform.java  UpdateHandler.java  Version.java
src/main/java/net/limbomedia/esp/api/ui/: App.java  AppCreate.java  Device.java  Version.java
src/main/java/net/limbomedia/esp/api/update/: UpdateRequestEsp8266.java
src/main/java/net/limbomedia/esp/db/: AppEntity.java  DeviceEntity.java  IdEntity.java  ImageBinaryEntity.java  ImageDataEntity.java  RepoApp.java  RepoDevice.java  RepoImageData.java  RepoVersion.java  VersionEntity.java
src/main/java/net/limbomedia/esp/entity/: AppEntity.java  DeviceEntity.java  IdEntity.java  ImageBinaryEntity.java  ImageDataEntity.java  VersionEntity.java
src/main/java/net/limbomedia/esp/repo/: RepoApp.java  RepoDevice.java  RepoImageData.java  RepoVersion.java
src/main/java/net/limbomedia/esp/service/: Mapper.java  ServiceMgmt.java  ServiceMgmtImpl.java  ServiceUpdate.java  ServiceUpdateImpl.java  ValidatorApp.java  ValidatorDevice.java  ValidatorUpdate.java
src/main/java/net/limbomedia/esp/web/: ControllerApi.java  ControllerUI.java  ControllerUpdate.java  Esp8266HttpResponse.java  EspUpdateHandler.java  ExceptionHandler.java  LogUtil.java  Secured.java  SecuredAspect.java
src/main/java/net/limbomedia/esp/x/common/api/: DeviceState.java  ImageData.java  Platform.java  Version.java
src/main/java/net/limbomedia/esp/x/mgmt/: ControllerMgmt.java  Mapper.java  Normalizer.java  ServiceMgmt.java  ServiceMgmtImpl.java  ValidatorMgmt.java
src/main/java/net/limbomedia/esp/x/mgmt/api/: App.java  AppCreate.java  AppUpdate.java  Device.java  DeviceUpdate.java  Errors.java
src/main/java/net/limbomedia/esp/x/mgmt/platform/: PlatformHandler.java  PlatformHandlerEsp32.java  PlatformHandlerEsp8266.java
src/main/java/net/limbomedia/esp/x/update/: ControllerUpdate.java  Normalizer.java  ServiceUpdate.java  ServiceUpdateImpl.java  ValidatorUpdate.java
src/main/java/net/limbomedia/esp/x/update/api/: Errors.java  UpdateRequest.java  What.java
src/main/java/net/limbomedia/esp/x/update/proto/: ProtocolHandler.java  ProtocolHandlerArduinoEsp32.java  ProtocolHandlerArduinoEsp8266.java  ProtocolHandlerSlim.java  Responder.java  ResponderAbstract.java  ResponderArduinoEsp32.java  ResponderArduinoEsp8266.java  ResponderSlim.java
src/main/resources/: application.properties  limboesp-default.cfg  limboesp-template.cfg  log4j2.xml  logback.xml  x-build.properties  x-build.txt
src/main/resources/web/: index.html
src/main/resources/web/app/: app.html  app.js  pageApp.html  pageApp.js  pageApps.html  pageApps.js  pageDevice.html  pageDevice.js  pageDevices.html  pageDevices.js  pageHome.html  pageHome.js
src/main/resources/web/css/: style.css
src/main/resources/web/i18n/: en.json
