<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.limbomedia</groupId>
	<artifactId>limboesp</artifactId>
	<version>0.4-SNAPSHOT</version>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/thomaskuh/limboesp.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>11</maven.compiler.release>
	</properties> 
    
	<build>
		<finalName>limboesp</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>11</release>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
    		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-resources-plugin</artifactId>
      			<version>3.2.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>					
    		</plugin>				
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.4.RELEASE</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-release-plugin</artifactId>
    			<version>3.0.0-M6</version>
				<configuration>
					<tagNameFormat>release-@{project.version}</tagNameFormat>
					<preparationGoals>clean verify docker:build</preparationGoals>
					<goals>deploy docker:build docker:push</goals>
				</configuration>
      		</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.40.1</version>
				<configuration>
					<images>
						<image>
							<alias>app</alias> 
							<name>limbomedia/limboesp:${project.version}</name>
							<build> 
								<noCache>true</noCache>
								<dockerFile>Dockerfile</dockerFile>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags>
								<assembly>
									<targetDir>/</targetDir>
									<inline>
										<fileSets>
											<fileSet>
												<directory>${project.build.directory}</directory>
												<outputDirectory>/</outputDirectory>
												<includes>
													<include>limboesp.jar</include>
												</includes>
											</fileSet>         
										</fileSets>
									</inline>
								</assembly>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>				

	<dependencies>
		<dependency>
			<groupId>org.kuhlins.lib</groupId>
			<artifactId>tk-utils</artifactId>
			<version>0.0.1</version>    
		</dependency>
		<dependency>
			<groupId>org.kuhlins.lib</groupId>
			<artifactId>tk-webkit</artifactId>
			<version>0.1</version>			
		</dependency>
		<dependency>
			<groupId>org.kuhlins.lib</groupId>
			<artifactId>tk-binstore</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>27.1-jre</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.8.0</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>2.7.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
